<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view>
    <text>{{username22}}</text>
  </view>
  <view bindtap="changeText">
    <text>click to change text</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view wx:if="{{length > 4}}">555</view>
  <view wx:elif="{{length == 4}}">444</view>
</view>
